@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?qumsgm');
    src:    url('fonts/icomoon.eot?qumsgm#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?qumsgm') format('truetype'),
        url('fonts/icomoon.woff?qumsgm') format('woff'),
        url('fonts/icomoon.svg?qumsgm#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-newspaper:before {
    content: "\e900";
}
.icon-images:before {
    content: "\e901";
}
.icon-camera:before {
    content: "\e902";
}
.icon-video-camera:before {
    content: "\e903";
}
.icon-book:before {
    content: "\e904";
}
.icon-location2:before {
    content: "\e905";
}
.icon-map:before {
    content: "\e906";
}
.icon-calendar:before {
    content: "\e907";
}
.icon-display:before {
    content: "\e908";
}
.icon-list2:before {
    content: "\e90d";
}
.icon-sphere:before {
    content: "\e909";
}
.icon-earth:before {
    content: "\e90a";
}
.icon-plus:before {
    content: "\e90e";
}
.icon-circle-up:before {
    content: "\e90b";
}
.icon-circle-down:before {
    content: "\e90c";
}

