<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>css之input hover,focus伪类特效
    </title>
    <style>
    button::-moz-focus-inner,
    input[type="button"]::-moz-focus-inner {
        border: none;
        padding: 0;
    }
    
    input {
        vertical-align: middle;
        line-height: normal;
    }
    
    .txt {
        background: #fff;
        border: 1px solid #9a9a9a;
        border-right: 1px solid #cdcdcd;
        border-bottom: 1px solid #cdcdcd;
        height: 17px;
        line-height: 17px;
        overflow: visible;
        padding: 4px;
        margin-right: 5px;
    }
    
    .txt:hover,
    .txt:focus {
        background: #fff;
        border: 1px solid #999;
    }
    
    .button {
        background: #fff;
        /* Old browsers */
        background: -moz-linear-gradient(top, #fff 0%, #dedede 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dedede));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #fff 0%, #dedede 100%);
        /*
Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #fff 0%, #dedede 100%);
        /* Opera11.10+ */
        background: -ms-linear-gradient(top, #fff 0%, #dedede 100%);
        /* IE10+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#dedede', GradientType=0);
        /* IE6-9 */
        background: linear-gradient(top, #fff 0%, #dedede 100%);
        /* W3C */
        border: 1px solid #ccc;
        color: #777777;
        font: 12px/17px Arial, Tahoma, Verdana, sans-serif;
        padding: 4px 15px;
        cursor: pointer;
        overflow: visible;
        border-radius: 4px 4px 4px 4px;
    }
    
    .button:hover,
    .button:focus {
        background: #fff;
        /* Old
browsers */
        background: -moz-linear-gradient(top, #fff 0%, #ccc 100%);
        /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #ccc));
        /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #fff 0%, #ccc 100%);
        /*
Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #fff 0%, #ccc 100%);
        /* Opera11.10+ */
        background: -ms-linear-gradient(top, #fff 0%, #ccc 100%);
        /* IE10+ */
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#ccc', GradientType=0);
        /* IE6-9 */
        background: linear-gradient(top, #fff 0%, #ccc 100%);
        /* W3C */
        border: 1px solid #aaa;
    }
    </style>
</head>

<body>
    <input type="text" style="width:200px;" class="txt" />
    <input type="button" value="搜索" class="button" /> </body>

</html>
